

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to computing with finite difference methods</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>

        <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
        <script src="http://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

        <script>sagecell.makeSagecell({inputLocation: ".sage"});</script>

        <style type="text/css">
                .sagecell .CodeMirror-scroll {
                        overflow-y: hidden;
                        overflow-x: auto;
                }
                .sagecell .CodeMirror {
                        height: auto;
                }
        </style>

    
    <link rel="top" title="Introduction to computing with finite difference methods" href="index.html" />
    <link rel="next" title="Finite difference methods" href="._main_decay001.html" />
    <link rel="prev" title="Introduction to computing with finite difference methods" href="index.html" />
 
  
   <style type="text/css">
     div.admonition {
       background-color: whiteSmoke;
       border: 1px solid #bababa;
     }
   </style>
  </head>

  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="._main_decay001.html" title="Finite difference methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction to computing with finite difference methods"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to computing with finite difference methods</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-computing-with-finite-difference-methods">
<h1>Introduction to computing with finite difference methods<a class="headerlink" href="#introduction-to-computing-with-finite-difference-methods" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Hans Petter Langtangen</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Aug 27, 2014</td>
</tr>
</tbody>
</table>
<p>Finite difference methods for partial differential equations (PDEs)
employ a range of concepts and tools that can be introduced and
illustrated in the context of simple ordinary differential equation
(ODE) examples.  This is what we do in the present document.  By
first working with ODEs, we keep the mathematical problems to be
solved as simple as possible (but no simpler), thereby allowing full
focus on understanding the key concepts and tools.  The choice of
topics in the forthcoming treatment of ODEs is therefore solely
dominated by what carries over to numerical methods for PDEs.</p>
<p>Theory and practice are primarily illustrated by solving the
very simple ODE <span class="math">\(u'=-au\)</span>, <span class="math">\(u(0)=I\)</span>, where <span class="math">\(a&gt;0\)</span> is a constant,
but we also address the generalized problem <span class="math">\(u'=-a(t)u + b(t)\)</span>
and the nonlinear problem <span class="math">\(u'=f(u,t)\)</span>.
The following topics are introduced:</p>
<blockquote>
<div><ul class="simple">
<li>How to think when constructing finite difference methods, with special focus
on the Forward Euler, Backward Euler, and Crank-Nicolson (midpoint)
schemes</li>
<li>How to formulate a computational algorithm and translate it into
Python code</li>
<li>How to make curve plots of the solutions</li>
<li>How to compute numerical errors</li>
<li>How to compute convergence rates</li>
<li>How to verify an implementation and automate verification
through nose tests in Python</li>
<li>How to structure code in terms of functions, classes, and modules</li>
<li>How to work with Python concepts such as arrays, lists, dictionaries,
lambda functions, functions in functions (closures), doctests,
unit tests, command-line interfaces, graphical user interfaces</li>
<li>How to perform array computing and understand the difference from
scalar computing</li>
<li>How to conduct and automate large-scale numerical experiments</li>
<li>How to generate scientific reports</li>
<li>How to uncover numerical artifacts in the computed solution</li>
<li>How to analyze the numerical schemes mathematically to understand
why artifacts occur</li>
<li>How to derive mathematical expressions for various measures of
the error in numerical methods, frequently by using the <tt class="docutils literal"><span class="pre">sympy</span></tt> software
for symbolic computation</li>
<li>Introduce concepts such as finite difference operators,
mesh (grid), mesh functions,
stability, truncation error, consistency, and convergence</li>
<li>Present additional methods for the general nonlinear ODE <span class="math">\(u'=f(u,t)\)</span>,
which is either a scalar ODE or a system of ODEs</li>
<li>How to access professional packages for solving ODEs</li>
<li>How the model equation <span class="math">\(u'=-au\)</span> arises in a wide range
of phenomena in physics, biology, and finance</li>
</ul>
</div></blockquote>
<div class="admonition-the-exposition-in-a-nutshell admonition">
<p class="first admonition-title">The exposition in a nutshell</p>
<p>Everything we cover is put into a practical, hands-on context. All
mathematics is translated into working computing codes, and all the
mathematical theory of finite difference methods presented here is
motivated from a strong need to understand strange behavior of programs.
Two fundamental questions saturate the text:</p>
<blockquote class="last">
<div><ul class="simple">
<li>How to we solve a differential equation problem and produce numbers?</li>
<li>How to we trust the answer?</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <center>
            <p class="logo"><a href="http://cbc.simula.no/" title="Go to Center for Biomedical Computing">
              <img class="logo" src="_static/cbc_logo.png" alt="Logo"/>
            </a></p>
            </center>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Introduction to computing with finite difference methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="._main_decay001.html"
                        title="next chapter">Finite difference methods</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/._main_decay000.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="._main_decay001.html" title="Finite difference methods"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction to computing with finite difference methods"
             >previous</a> |</li>
        <li><a href="index.html">Introduction to computing with finite difference methods</a> &raquo;</li> 
      </ul>
    </div>
<div class="wrapper">
  <div class="footer">
  <a href="http://cbc.simula.no"><img src="_static/cbc_banner.png" width="100%"><a>
  </div>
</div>

  </body>
</html>