
# Information about all exercises in the file scale.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.scale.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'closing_remarks': '',
  'file': ['density_conversion'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'sec:scale:exer:US2SI1',
  'no': 1,
  'solution': "Use `pydoc PhysicalQuantities` to find that `floz` is the name of\nthe volume ``fluid ounce'' and `oz` is the name of the mass ``ounce''.\nHere is an interactive session for the conversion:\n\n!bc pyshell\n>>> from PhysicalQuantities import PhysicalQuantity as PQ\n>>> d = PQ('1.05 oz/floz')\n>>> d.convertToUnit('kg/m**3')\n>>> print d\n1006.54198946 kg/m**3\n\n!ec",
  'solution_file': None,
  'subex': [],
  'text': 'Density (mass per volume: $[\\hbox{ML}^{-3}]$) of water is\ngiven as 1.05 ounce per fluid ounce. Use the `PhysicalQuantity` object\nto convert to $\\hbox{kg\\,m}^{-3}$.',
  'title': 'Implement a scaled model with jump',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['decay_jump'],
  'heading': '=====',
  'hints': ['Follow the ideas for software in Section ref{sec:scale:decay:body}: use the\n"`decay_vc.py`": "${src_decay}/decay_vc.py" module as computational\nengine and modify the\n"`falling_body.py`": "${src_scale}/falling_body.py" code.'],
  'keywords': None,
  'label': 'sec:scale:exer:decay:jump',
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Make software for the problem in Section ref{sec:scale:decay:jump}\nso that you can produce Figure ref{sec:scale:decay:jump:fig}.',
  'title': 'Implement a scaled model with jump',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['decay_cooling1.py'],
  'heading': '=====',
  'hints': ['You may use the general software "`decay_vc.py`": "${src_decay}/decay_vc.py"\nfor computing with the cooling model.\nSee Section ref{sec:scale:decay:body} for more ideas.'],
  'keywords': None,
  'label': 'sec:scale:exer:decay:cooling',
  'no': 3,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Make software for the unscaled problem (ref{scale:decay:cooling:model})\nwhere $T_s$ can be a function of time.\nUse this implementation to compute the solution of the\nscaled problem (ref{scale:decay:cooling:model:scaled}).',
  'title': 'Implement a scaled model for cooling',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['decay_varcoeff'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'scale:decay:exer:decay:step',
  'no': 4,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'The goal of this exercise is to scale the problem\n(ref{scale:decay:model:g}) when\n\n!bt\n\\[\na(t) =\\left\\lbrace\\begin{array}{ll}\nQ, & t> s,\\\\\nQ - A, & t\\geq s,\\end{array}\\right.\n\\quad b = \\left\\lbrace\\begin{array}{ll}\n\\gamma t, & t\\leq t> s,\\\\\n0, & t\\geq s,\\end{array}\\right.\n\\]\n\n!et\nHere, $Q,A,\\gamma >0$.',
  'title': 'Scale variable coefficients',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['decay_cooling2'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'scale:decay:exer:cooling:Ts',
  'no': 5,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Scale the model (ref{scale:decay:cooling:model}), with $T_s$\ngiven as in (ref{scale:decay:cooling:Tst}), using two alternative\nscalings of $T$: (ref{scale:decay:cooling:Tbar2}) and\nthe simpler $\\bar T = T/T_0$. Does the type of scaling impact how\nmany dimensionless parameters we end up with?',
  'title': 'Alternative scalings of a cooling model',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['growth.py'],
  'heading': '=====',
  'hints': ['A centered Crank-Nicolson-style\nscheme for (ref{sec:scale:decay:nonlinear:model1:scaled})\ncan use an old time value for the nonlinear coefficient:\n\n209 <<<!!MATH_BLOCK'],
  'keywords': None,
  'label': 'scale:decay:exer:nonlin:logistic2',
  'no': 6,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Implement the scaled model (ref{sec:scale:decay:nonlinear:model1:scaled})\nand produce a plot with curves corresponding to various values of\n$\\alpha$ and $p$ to summarize how $\\bar u(\\bar t)$ look like.',
  'title': 'Alternative scalings of a cooling model',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['projectile.py'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'scale:vib:exer:projectile',
  'no': 7,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Neglect the air resistance term proportional to $\\dot\\x$ and solve\nanalytically for $\\x(t)$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Make the model for projectile motion with air resistance non-dimensional.'}],
  'text': 'We have the following mathematical model for the motion of a projectile\nin two dimensions:\n\n!bt\n\\[ m\\ddot\\x + \\frac{1}{2}C_D\\varrho A|\\dot\\x|\\dot\\x\n= -mg\\jj,\\quad \\x(0)=\\boldsymbol{0},\\ \\dot\\x(0)=v_0\\cos\\theta\\ii +\nv_0\\sin\\theta\\jj\\tp\\]\n\n!et\nHere, $m$ is the mass of the projectile, $\\x=x\\ii + y\\jj$ is\nthe position vector of the projectile, $\\ii$ and $\\jj$\nare unit vectors along the $x$ and $y$ axes, respectively,\n$\\ddot\\x$ and $\\dot\\x$ is the second- and first-order\ntime derivative of $\\x(t)$, $C_D$ is a drag coefficient\ndepending on the shape of the projectile (can be taken as 0.4 for a sphere),\n$\\varrho$ is the density of the air, $A$ is the cross section area\n(can be taken as $\\pi R^2$ for a sphere of radius $R$), $g$ is gravity,\n$v_0$ is the initial velocity of the projectile in a direction that makes\nthe angle $\\theta$ with the ground.',
  'title': 'Scale projectile motion',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': 'The *frequency* is the number of up and down cycles in one unit time.\nSince there is one cycle in a period $P$, the frequency is $f =1/P$,\nmeasured in Hz.\nThe *angular frequency* $\\omega$ is then $\\omega = 2\\pi/P = 2\\pi f$.',
  'file': ['sinusodal.ipynb'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'scale:decay:exer:sine',
  'no': 8,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Plot the function\n\n!bt\n\\[ u(t) = A\\sin(\\omega t), \\]\n\n!et\nfor $t\\in [0, 8\\pi/\\omega]$. Choose $\\omega$ and $A$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'The *period* $P$ of $u$ is the shortest distance between two peaks (where\n$u=A$). Show mathematically that\n\n!bt\n\\[ P = \\frac{2\\pi}{\\omega}\\tp\\]\n\n!et\nFrequently, $P$ is also referred to as the *wave length* of $u$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Plot the damped signal $u(t)=e^{-at}\\sin (\\omega t)$ over four periods\nof $sin(\\omega t)$. Choose $\\omega$, $A$, and $a$.'},
            {'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': ["Use that $v = p\\cos(\\omega t) + q\\sin (\\omega t)$ can be rewritten\nas $v = A\\cos(wt - \\phi$ with $A=\\sqrt{p^2 + q^2}$ and\n$\\phi = \\tan^{-1}(p/q)$. Use such a rewrite of $u'$ to find the peaks of\n$u$ and then the period."],
             'solution': '',
             'text': 'What is the period of $u(t)=e^{-at}\\sin (\\omega t)$? We define the\nperiod $P$ as the shortest distance between two peaks of the signal.'}],
  'text': '',
  'title': 'Find the period and frequency of sinusoidal signal',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['Duffing.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'scale:vib:exer:Duffing',
  'no': 9,
  'solution': "We introduce $\\bar t = t/t_c$ and $\\bar u = u/u_c$:\n\n!bt\n\\[ mt_c^{-2}u_c\\bar u'' + k_0u_c\\bar u + k_1u_c^3\\bar u^3=,\\quad\nu_c\\bar u(0)=U_0,\\ u_c\\bar u'(0)=0\\tp\\]\n\n!et\nChoosing $t_c$ as in a linear vibration problem, $t_c = \\sqrt{m/k_0}$,\nand $u_c=U_0$, we get\n\n!bt\n\\[ 'bar u'' + \\bar u + \\alpha u^3 = 0,\\quad \\bar u(0)=1,\\ \\bar u'(0)=0,\\]\n\n!et\nwhere\n\n!bt\n\\[ \\alpha = U_0^2\\frac{k_1}{k_0},\\]\n\n!et\nis a dimensionless parameter reflecting the ratio of the\ncubic spring term $k_1U_0^3$ and the linear spring term $k_0U_0$\nat maximum displacement.",
  'solution_file': None,
  'subex': [],
  'text': "Duffing's equation is a vibration equation with linear and cubic\nspring terms:\n\n!bt\n\\[ mu'' + k_0u + k_1u^3 = 0,\\quad u(0)=U_0,\\ u'(0)=0\\tp\\]\n\n!et\nScale this problem.",
  'title': "Scale Duffing's equation",
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['starting_Couette.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'scale:vib:exer:starting_Couette',
  'no': 10,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': 'Inserting the simplified velocity in the original Navier-Stokes equations\nmakes the convection term $\\u\\cdot\\nabla\\u$ vanish and $\\nabla p$ vanishes\nsince $p$ is assumed constant (only the upper wall drives the flow).\nThe result becomes\n\n!bt\n\\[ \\varrho \\frac{\\partial u}{\\partial t} = \\mu\n\\frac{\\partial^2 u}{\\partial z},\\]\n\n!et\nor using $\\mu/\\varrho =\\nu$,\n\n!bt\n\\[ \\frac{\\partial u}{\\partial t} = \\nu\n\\frac{\\partial^2 u}{\\partial z},\\]\n\n!et\nwith $u(z,0)=0$, $u(0,t)=0$ and $u(H,t)=U$. This is a standard\ndiffusion problem. The natural length scale is $H$, so\n$\\bar z = z/H$. Using the well-established time scale $t_c= H^2/\\nu$\nand the velocity scale $u_c=U$, we get the dimensionless problem\n\n!bt\n\\[ \\frac{\\partial \\bar u}{\\partial \\bar t} =\n\\frac{\\partial^2\\bar u}{\\partial \\bar z},\\]\n\n!et\nwith $\\bar u(\\bar z,0)=0$, $u(0,\\bar t)=0$, $u(1,t)=1$.\nThere are no physical parameters. Having computed $\\bar u(\\bar z, \\bar t)$,\nthe physical solution can be retrieved as\n\n!bt\n\\[ u(z,t) = U\\bar u(\\bar zH, \\bar t H^2/\\nu)\\tp\\]\n\n!et',
             'text': 'Start with the incompressible Navier-Stokes equations and the\nassumption $\\u = u(z,t)\\ii$. Derive an initial-boundary value problem\nfor $u(z,t)$. Scale the problem.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': 'Inserting the simplified velocity in the scaled Navier-Stokes\nequations leads to\n\n!bt\n\\[ \\frac{\\partial \\bar u}{\\partial \\bar t} = \\frac{1}{\\hbox{Re}}\n\\frac{\\partial^2\\bar u}{\\partial \\bar z}\\tp\\]\n\n!et\nHere we have the Reynolds number as parameter.\n\nThe major difference is the scaling used in time: $t_c=H/U$\n(length scale is $H$ here) versus $t_c = H^2/\\nu$. The latter\nis much more suitable as it is based on a diffusion problem and\nthe present problem is indeed a diffusion problem.\nNormally, $\\nu$ is very small, so $t_c$ based on diffusion is usually much\nlarger than $H/U$. With an inappropriate time scale,\n$\\partial \\bar u/partialbar t$ is not of unit size, and we need a\ndimensionless number on the right-hand side to adjust the\nspatial derivative term to a non-unity size. The wrong scaling\nthereby introduces an extra (unnecessary) parameter.',
             'text': 'Start with the dimensionless Navier-Stokes equations and use\nthe assumption $\\bar\\u = \\bar u(\\bar z,\\bar t)\\ii$ to reduce\nthe problem. The resulting equation now contains a Reynolds\nnumber, i.e., one more physical parameter than in a).\nWhy is this an inferior approach to scaling the problem?'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': 'Consider a long rod with length $H$ aligned with the $z$ axis.\nThe rod is isolated on the curved circular surface and kept\nat fixed temperatures $U_0$ and $U_H$ at the ends $z=0$ and $z=H$,\nrespectively. The initial temperature is $U_0$.\nBecause of the insulated curved surface, heat can only propagate in\nthe $z$ direction, and a one-dimensional\nheat conduction equation is appropriate:\n\n!bt\n\\[ \\frac{\\partial u}{\\partial t} = \\dfc\n\\frac{\\partial^2 u}{\\partial z},\\]\n\n!et\nwith $u(z,0)=U_0$, $u(0,t)=U_0$, and $u(H,t)=U_H$.\nWe introduce a dimensionless temperature\n\n!bt\n\\[ \\bar u = \\frac{u - U_0}{U_H - U_0},\\]\n\n!et\nsuch that $\\bar u\\in [0,1]$. The standard time scale $t_c=H^2/\\dfc$\nis used, notifying that the length scale is $H$. Inserting the\ndimensionless variables in the governing equation results in\nthe same problem as in a). It means that we from one solution\n$\\bar u(\\bar z,\\bar t)$ can get solutions for heat conduction\nin rods of all lengths and materials, and with all boundary temperatures,\nas well as flow of any fluid\nbetween two walls with any gap and any velocity of the upper wall.',
             'text': 'Can you construct a heat conduction problem that has the same solution\n$\\bar u(\\bar z,\\bar t)$ as in a)?'},
            {'aftertext': '\n',
             'answer': '',
             'file': None,
             'hints': [],
             'solution': 'Let $z$ be named $x$. Set $\\dfc = 1$, $f=0$, $L=1$, $I(x)=0$,\n$U_0(t)=0$, $U_L(t)=1$. The resulting problem is our scaled problem from a).',
             'text': 'How do you set parameters in a program that can solve a diffusion\nproblem with dimensions:\n\n!bt\n\\begin{align*}\n\\frac{\\partial u}{\\partial t} &=\n\\dfc \\frac{\\partial^2 u}{\\partial z} + f(x,t),\\\\\nu(x,0) &= I(x),\\\\\nu(0,t) & U_0(t),\\\\\nu(L,t) & U_L(t)\\tp\n\\end{align*}\n\n!et'}],
  'text': 'A fluid is confined in a channel with two planar walls $z=0$ and $z=H$.\nThe fluid is at rest. At time $t=0$ the upper wall is suddenly set in\nmotion with a velocity $U\\ii$. We assume that the velocity is\ndirected along the $x$ axis: $\\u = u(x,z,t)\\ii$. From the equation of continuity, $\\nabla\\cdot\\u =0$, we get that $\\partial u/\\partial x = 0$ such\nthat $\\u = u(z,t)\\ii$. The boundary conditions are $\\u=0$ at the lower\nwall $z=0$ and $\\u = U\\ii$ at the upper wall $z=H$. Assume that the\npressure is constant everywhere and that there are no body forces.',
  'title': 'Scale a starting Couette flow',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'scale::exer:suggest',
  'no': 11,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "* Poisson problem, membrane, see Nayfeh chapter 1, stationary and time\n * diffusion with oscillating $f(x,t)$, oscillating pressure in tube (channel first)\n * Helmholtz\n * two metal pieces in contact\n * boundary layer fluid flow problem, with/without thermal effects\n * channel viscous flow: with and without Reynolds number (bad to\n   have an extra parameter!)\n * Starting Couette flow and rod with fixed end temperatures\n * Fisher's equation\n * Vertical motion in the gravity field, two time scales, discuss",
  'title': 'Suggestions...',
  'type': 'Exercise',
  'type_visible': True}]