
.. Master file automatically created by doconce sphinx_dir

Scientific software engineering with a simple ODE model as example
==================================================================

Contents:

.. toctree::
   :maxdepth: 3

   ._main_softeng1000
   ._main_softeng1001
   ._main_softeng1002
   ._main_softeng1003
   ._main_softeng1004
   ._main_softeng1005
   ._main_softeng1006
   ._main_softeng1007


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
