

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Packaging the software for other users</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>

        <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
        <script src="http://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

        <script>sagecell.makeSagecell({inputLocation: ".sage"});</script>

        <style type="text/css">
                .sagecell .CodeMirror-scroll {
                        overflow-y: hidden;
                        overflow-x: auto;
                }
                .sagecell .CodeMirror {
                        height: auto;
                }
        </style>

    
    <link rel="top" title="Scientific software engineering; ODE model" href="index.html" />
    <link rel="next" title="Classes for problem and solution method" href="._main_softeng1006.html" />
    <link rel="prev" title="Tests for verifying implementations" href="._main_softeng1004.html" />
 
  
       <style type="text/css">
         div.admonition {
           background-color: whiteSmoke;
           border: 1px solid #bababa;
         }
       </style>
      </head>
    
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="._main_softeng1006.html" title="Classes for problem and solution method"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="._main_softeng1004.html" title="Tests for verifying implementations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Scientific software engineering; ODE model</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="packaging-the-software-for-other-users">
<span id="softeng1-prog-se-git"></span><h1>Packaging the software for other users<a class="headerlink" href="#packaging-the-software-for-other-users" title="Permalink to this headline">¶</a></h1>
<p>As soon as you have some working software with a potential to be shared
with others, you should package your software in a standard way such
that users can easily download your software, install it, improve it,
and ask you to approve the improvements in new versions of the software.
During recent years, the software development community has established
quite firm tools and rules for how this is done.</p>
<div class="section" id="software-directory-tree">
<h2>Software directory tree<a class="headerlink" href="#software-directory-tree" title="Permalink to this headline">¶</a></h2>
<p>We start with organizing our software as a directory tree. Our
software consists of one module file, <code class="docutils literal"><span class="pre">decay.py</span></code>, and potentially
unit tests in a separate file in a directory <code class="docutils literal"><span class="pre">tests</span></code>.</p>
<div class="section" id="distributing-just-a-module-file">
<h3>Distributing just a module file<a class="headerlink" href="#distributing-just-a-module-file" title="Permalink to this headline">¶</a></h3>
<p>Let us start out with the minimum solution: just the <code class="docutils literal"><span class="pre">decay.py</span></code>
file containing all test functions for all unit tests. The the software
is just one file and all we need is a directory with this file.
In addition, users will expect an installation script <code class="docutils literal"><span class="pre">setup.py</span></code>
and a <code class="docutils literal"><span class="pre">README</span></code> file telling what the software is about, email to the
author, URL where the software can be downloaded, or other similar
information.</p>
<p>The <code class="docutils literal"><span class="pre">setup.py</span></code> file can be as short as</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;decay&#39;</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s">&#39;0.1&#39;</span><span class="p">,</span>
      <span class="n">py_modules</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;decay&#39;</span><span class="p">],</span>
      <span class="n">scripts</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;decay.py&#39;</span><span class="p">],</span>
      <span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">py_modules</span></code> argument specifies a list of modules to be installed, while
<code class="docutils literal"><span class="pre">scripts</span></code> specifies programs to be run. The modules are typically
installed in some <code class="docutils literal"><span class="pre">lib</span></code> directory on the computer system, e.g.,
<code class="docutils literal"><span class="pre">/usr/local/lib/python2.7/dist-packages</span></code>, while executable programs go to
<code class="docutils literal"><span class="pre">/usr/local/bin</span></code>. To install the <code class="docutils literal"><span class="pre">decay.py</span></code> in these two places, a user
just runs</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; sudo python setup.py install
</pre></div>
</div>
<p>A user can easily install the software on her personal account if
a system-wide installation is not desirable. We refer to the
<a class="reference external" href="https://docs.python.org/2/install/index.html#alternate-installation">installation documentation</a> for the many arguments that can be given to <code class="docutils literal"><span class="pre">setup.py</span></code>.</p>
<p>The software package is in the case above a directory <code class="docutils literal"><span class="pre">decay</span></code> with three files</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; ls decay
README   decay.py   setup.py
</pre></div>
</div>
</div>
<div class="section" id="distributing-a-package">
<h3>Distributing a package<a class="headerlink" href="#distributing-a-package" title="Permalink to this headline">¶</a></h3>
<p>If the software consists of more files than one or two modules, one
should make a Python <em>package</em> out of it. In our case we make a
package <code class="docutils literal"><span class="pre">decay</span></code> containing one module, also called <code class="docutils literal"><span class="pre">decay</span></code>.
A typical import for a user is then</p>
<div class="highlight-text"><div class="highlight"><pre>import decay
u, t = decay.decay.solver(...)
</pre></div>
</div>
<p>To make a package <code class="docutils literal"><span class="pre">decay</span></code>, create a directory <code class="docutils literal"><span class="pre">decay</span></code> and an empty
file in it with name <code class="docutils literal"><span class="pre">__init__.py</span></code>.</p>
<div class="admonition-package-import-in-init-py admonition">
<p class="first admonition-title">Package import in <code class="docutils literal"><span class="pre">__init__.py</span></code></p>
<p>One can ease the use of the package by providing a somewhat simpler
import like</p>
<div class="highlight-text"><div class="highlight"><pre>import decay
u, t = decay.solver(...)

# or
from decay import solver
u, t = solver(...)
</pre></div>
</div>
<p>This is accomplished by putting an import statement in the <code class="docutils literal"><span class="pre">__init__.py</span></code>
file, which is always run when doing the package import <code class="docutils literal"><span class="pre">import</span> <span class="pre">decay</span></code>
or <code class="docutils literal"><span class="pre">from</span> <span class="pre">decay</span> <span class="pre">import</span></code>. The <code class="docutils literal"><span class="pre">__init__.py</span></code> file reads</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">decay</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<p>A <code class="docutils literal"><span class="pre">setup.py</span></code> script must now specify the directory name of the package
and also an executable program (<code class="docutils literal"><span class="pre">scripts=</span></code>)
in case we want to run <code class="docutils literal"><span class="pre">decay.py</span></code> as a stand-alone application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;decay&#39;</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s">&#39;0.1&#39;</span><span class="p">,</span>
      <span class="n">author</span><span class="o">=</span><span class="s">&#39;Hans Petter Langtangen&#39;</span><span class="p">,</span>
      <span class="n">author_email</span><span class="o">=</span><span class="s">&#39;hpl@simula.no&#39;</span><span class="p">,</span>
      <span class="n">url</span><span class="o">=</span><span class="s">&#39;https://github.com/hplgit/decay-package/&#39;</span><span class="p">,</span>
      <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;decay&#39;</span><span class="p">],</span>
      <span class="n">scripts</span><span class="o">=</span><span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;decay&#39;</span><span class="p">,</span> <span class="s">&#39;decay.py&#39;</span><span class="p">)]</span>
     <span class="p">)</span>
</pre></div>
</div>
<p>We have also added some author and download information.
The reader is referred to the <a class="reference external" href="https://docs.python.org/2/distutils/setupscript.html">Distutils documentation</a> for more information on how to
write <code class="docutils literal"><span class="pre">setup.py</span></code> scripts.</p>
<div class="admonition-remark-about-the-executable-file admonition">
<p class="first admonition-title">Remark about the executable file</p>
<p>The executable program, <code class="docutils literal"><span class="pre">decay.py</span></code>, is above taken to be the complete module
file <code class="docutils literal"><span class="pre">decay.py</span></code>. It would normally be preferred to instead write a very
short script essentially importing <code class="docutils literal"><span class="pre">decay</span></code> and
running the test block in <code class="docutils literal"><span class="pre">decay.py</span></code>.
In this way, we distribute a module and a very short file, say <code class="docutils literal"><span class="pre">decay-main.py</span></code>,
as executable program:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">decay</span>
<span class="n">decay</span><span class="o">.</span><span class="n">experiment_compare_dt</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">decay</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="last">(This import assumes an <code class="docutils literal"><span class="pre">__init__.py</span></code> file with <code class="docutils literal"><span class="pre">from</span> <span class="pre">decay</span> <span class="pre">import</span> <span class="pre">*</span></code>.)</p>
</div>
<p>In this package example, we move the unit tests out of the <code class="docutils literal"><span class="pre">decay.py</span></code>
module to a separate file, <code class="docutils literal"><span class="pre">test_decay.py</span></code>, and place this file in a
directory <code class="docutils literal"><span class="pre">tests</span></code>. Then the <code class="docutils literal"><span class="pre">nosetests</span></code> and <code class="docutils literal"><span class="pre">py.test</span></code> programs will
automatically find and execute the tests.</p>
<p>The complete directory structure reads</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; /bin/ls -R
.:
decay  README  setup.py

./decay:
decay.py  __init__.py  tests

./decay/tests:
test_decay.py
</pre></div>
</div>
</div>
</div>
<div class="section" id="publishing-the-software-at-github">
<h2>Publishing the software at GitHub<a class="headerlink" href="#publishing-the-software-at-github" title="Permalink to this headline">¶</a></h2>
<p>The leading site today for publishing open source software projects is
GitHub at <a class="reference external" href="http://github.com">http://github.com</a>, provided you want your software to
be open to the world. With a paid GitHub account, you can have private
projects too.</p>
<p>Sign up for a GitHub account if you do not already have one.
Go to your account settings and provide an SSH key (typically
the file <code class="docutils literal"><span class="pre">~/.ssh/id_rsa.pub</span></code>) such that
you can communicate with GitHub without being prompted for your password.
All communication between your computer and GitHub goes via the version
control system Git. This may at first sight look tedious, but
this is the way professionals work with software today. With Git you
have full control of the history of your files, &#8220;who did what when&#8221;,
and this technology is superior to simpler ones like Dropbox and Google Drive,
especially when you collaborate with others.
There is a reason why Git has been the standard of working with files,
and there is no reason why you should not adopt this tool.</p>
<p>To create a new project, click on <em>New repository</em> on the main page and
fill out a project name. Click on the check button <em>Initialize this
repository with a README</em>, and click on <em>Create repository</em>. The next
step is to clone (copy) the GitHub repo (short for repository) to
your own computer(s) and fill it with files. The typical clone command is</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; git clone git://github.com:username/projname.git
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">username</span></code> is your GitHub username and <code class="docutils literal"><span class="pre">projname</span></code> is the
name of the repo (project). The result of <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span></code> is a
directory <code class="docutils literal"><span class="pre">projname</span></code>. Go to this directory and add files.
As soon as the repo directory is populated with files, run</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; git add .
Terminal&gt; git commit -am &#39;First registration of project files&#39;
Terminal&gt; git push origin master
</pre></div>
</div>
<p>The above <code class="docutils literal"><span class="pre">git</span></code> commands look cryptic, but these commands plus
2-3 more are the essence of what you need in your daily work with
files in small or big
software projects. I strongly encourage you to
learn more about <a class="reference external" href="http://hplgit.github.io/teamods/bitgit/html/">version control systems and project hosting
sites</a>
<a class="reference internal" href="._main_softeng1009.html#ref1" id="id1">[Ref1]</a>.</p>
<p>Your project files are now stored in the cloud at
<a class="reference external" href="https://github.com/username/projname">https://github.com/username/projname</a>. Anyone can
get the software by the listed <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span></code> command you used above,
or by clicking on the links for zip and tar files.</p>
<p>Every time you update the project files, you need to register
the update at GitHub by</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; git commit -am &#39;Description of the changes you made...&#39;
Terminal&gt; git push origin master
</pre></div>
</div>
<p>The files at GitHub are now synchronized with your local ones.
Similarly, every time you start working on files in this project,
make sure you have the latest version:
<code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">master</span></code>.</p>
<p>You are recommended to read <a class="reference external" href="http://hplgit.github.io/teamods/bitgit/html/">a quick intro</a> that makes you
up and going with this style of
professional work. And you should put all your writings and programming
projects in repositories in the cloud!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <center>
            <p class="logo"><a href="http://cbc.simula.no/" title="Go to Center for Biomedical Computing">
              <img class="logo" src="_static/cbc_logo.png" alt="Logo"/>
            </a></p>
            </center>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Packaging the software for other users</a><ul>
<li><a class="reference internal" href="#software-directory-tree">Software directory tree</a><ul>
<li><a class="reference internal" href="#distributing-just-a-module-file">Distributing just a module file</a></li>
<li><a class="reference internal" href="#distributing-a-package">Distributing a package</a></li>
</ul>
</li>
<li><a class="reference internal" href="#publishing-the-software-at-github">Publishing the software at GitHub</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="._main_softeng1004.html"
                        title="previous chapter">Tests for verifying implementations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="._main_softeng1006.html"
                        title="next chapter">Classes for problem and solution method</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/._main_softeng1005.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="._main_softeng1006.html" title="Classes for problem and solution method"
             >next</a> |</li>
        <li class="right" >
          <a href="._main_softeng1004.html" title="Tests for verifying implementations"
             >previous</a> |</li>
        <li><a href="index.html">Scientific software engineering; ODE model</a> &raquo;</li> 
      </ul>
    </div>
<div class="wrapper">
  <div class="footer">
  <a href="http://cbc.simula.no"><img src="_static/cbc_banner.png" width="100%"><a>
  </div>
</div>

  </body>
</html>