
.. Master file automatically created by doconce sphinx_dir

Computing with variational forms
================================

Contents:

.. toctree::
   :maxdepth: 3

   ._main_varform000
   ._main_varform001
   ._main_varform002
   ._main_varform003
   ._main_varform004
   ._main_varform005
   ._main_varform006
   ._main_varform007
   ._main_varform008
   ._main_varform009
   ._main_varform010
   ._main_varform011


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
