
# Information about all exercises in the file main_fem.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.main_fem.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'closing_remarks': '',
  'file': ['linalg1.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:exer:linalg1',
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Look up the topic of *vector space* in your favorite linear algebra\nbook or search for the term at Wikipedia.\nProve that vectors in the plane $(a,b)$ form a vector space\nby showing that all the axioms of a vector space\nare satisfied. Similarly,\nprove that all linear functions of the form $ax+b$ constitute a vector space,\n$a,b\\in\\Real$.\n\nOn the contrary,\nshow that all quadratic functions of the form $1 + ax^2 + bx$ *do not*\nconstitute a vector space.',
  'title': 'Linear algebra refresher I',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['linalg2.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:exer:linalg2',
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'As an extension of Exercise ref{fem:approx:exer:linalg1}, check out\nthe topic of *inner product spaces*. Suggest a possible inner product\nfor the space of all linear functions of the form $ax+b$, $a,b\\in\\Real$.\nShow that this inner product satisfies the\ngeneral requirements of an inner product in a vector space.',
  'title': 'Linear algebra refresher II',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['vec111_approx.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:exer:vec:3Dby2D',
  'no': 3,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Given $\\f = (1,1,1)$ in $\\Real^3$, find the best approximation vector\n$\\u$ in the plane spanned by the unit vectors $(1,0)$ and $(0,1)$.\nRepeat the calculations using the vectors $(2,1)$ and $(1,2)$.',
  'title': 'Approximate a three-dimensional vector in a plane',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['exp_powers.py'],
  'heading': '=====',
  'hints': ['The exercise is easy to solve if you apply the `lest_squares` and\n`comparison_plot` functions in the `approx1D.py` module.'],
  'keywords': None,
  'label': 'fem:approx:exer:exp:powers',
  'no': 4,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Let $V$ be a function space with basis functions $x^i$,\n$i=0,1,\\ldots,N$.  Find the best approximation to $f(x)=\\exp(-x)$ on\n$\\Omega =[0,8]$ among all functions in $V$ for $N=2,4,6$. Illustrate\nthe three approximations in three separate plots.',
  'title': 'Approximate the exponential function by power functions',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['sin_powers.py'],
  'heading': '=====',
  'hints': ['You can make a loop over $V_1$ and $V_2$, a loop over\n$\\Omega_1$ and $\\Omega_2$, and a loop over $k$. Inside the loops,\ncall the functions `least_squares` and\n`comparison_plot` from the `approx1D` module.\n$N=9$ is a suggested value.'],
  'keywords': None,
  'label': 'fem:approx:exer:sin:powers',
  'no': 5,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'In this exercise we want to approximate the sine function by polynomials\nof order $N+1$. Consider two bases:\n\n!bt\n\\begin{align*}\nV_1 &= \\{x, x^3, x^5, \\ldots, x^{N-2}, x^N \\}, \\\\ \nV_2 &= \\{1,x,x^2,x^3,\\ldots, x^N\\}\\tp\n\\end{align*}\n\n!et\nThe basis $V_1$ is motivated by the fact that the Taylor polynomial\napproximation to the sine function has only odd powers, while $V_2$\nis motivated by the assumption that also the even powers could\nimprove the approximation in a least-squares setting.\n\nCompute the best approximation to $f(x)=\\sin(x)$ among all functions in $V_1$\nand $V_2$ on two domains of increasing sizes:\n$\\Omega_{1,k} = [0, k\\pi]$, $k=2,3\\ldots,6$ and\n$\\Omega_{2,k} = [-k\\pi /2, k\\pi/2]$, $k=2,3\\ldots,6$.\nMake plots for all combinations of $V_1$, $V_2$, $\\Omega_1$, $\\Omega_2$,\n$k=2,3,\\ldots,6$.\n\nAdd a plot of the $N$-th degree Taylor polynomial approximation of\n$\\sin(x)$ around $x=0$.',
  'title': 'Approximate the sine function by power functions',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': 'Approximation of a discontinuous (or steep) $f(x)$ by sines,\nresults in slow convergence and oscillatory behavior of the\napproximation close to the abrupt changes in $f$.\nThis is known as the "Gibb\'s phenomenon": "http://en.wikipedia.org/wiki/Gibbs_phenomenon".',
  'file': ['tanh_sines_approx.py'],
  'heading': '=====',
  'hints': ['One may naively call the `least_squares_orth` and `comparison_plot`\nfrom the `approx1D` module in a loop and extend the basis with\none new element in each pass. This approach\nimplies a lot of recomputations.\nA more efficient strategy is to let `least_squares_orth`\ncompute with only one basis function at a time and accumulate\nthe corresponding `u` in the total solution.'],
  'keywords': None,
  'label': 'fem:approx:exer:tanh:sine1',
  'no': 6,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Find the best approximation of $f(x) = \\tanh (s(x-\\pi))$ on\n$[0, 2\\pi]$ in the space $V$ with basis\n$\\baspsi_i(x) = \\sin((2i+1)x)$, $i\\in\\If = \\{0,\\ldots,N\\}$.\nMake a movie showing how $u=\\sum_{j\\in\\If}c_j\\baspsi_j(x)$\napproximates $f(x)$ as $N$ grows. Choose $s$ such that $f$ is\nsteep ($s=20$ may be appropriate).',
  'title': 'Approximate a steep function by sines',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['tanh_sines_approx_movie.py'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:exer:tanh:sine2',
  'no': 7,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Make a movie that shows how the approximation\nin Exercise ref{fem:approx:exer:tanh:sine1} is improved as $N$ grows.\nIllustrate a smooth case where $s=0.5$ and a steep case where $s=20$\nin the $\\tanh (s(x-\\pi))$ function.',
  'title': 'Animate the approximation of a steep function by sines',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['Fourier_approx.py'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:exer:Fourier',
  'no': 8,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Given a function $f(x)$ on an interval $[0,L]$, look up the formula\nfor the coefficients $a_j$ and $b_j$ in the Fourier series of $f$:\n\n!bt\n\\begin{equation*}\nf(x) = a_0 + \\sum_{j=1}^\\infty a_j\\cos \\left(j\\frac{\\pi x}{L}\\right)\n+ \\sum_{j=1}^\\infty b_j\\sin \\left(j\\frac{\\pi x}{L}\\right)\\tp\n\\end{equation*}\n\n!et\n\nLet an infinite-dimensional vector space $V$ have the basis functions\n$\\cos j\\frac{\\pi x}{L}$ for $j=0,1,\\dots,\\infty$ and\n$\\sin j\\frac{\\pi x}{L}$ for $j=1,\\dots,\\infty$.  Show that the least squares\napproximation method from Section ref{fem:approx:global} leads to a\nlinear system whose solution coincides with the standard formulas for\nthe coefficients in a Fourier series of $f(x)$ (see also\nSection ref{fem:approx:global:Fourier}). You may choose\n\n!bt\n\\begin{equation*} \\baspsi_{2i} = \\cos\\left( i\\frac{\\pi}{L}x\\right),\\quad\n\\baspsi_{2i+1} = \\sin\\left( i\\frac{\\pi}{L}x\\right),\\end{equation*}\n\n!et\nfor $i=0,1,\\ldots,N\\rightarrow\\infty$.\n\nChoose $f(x) = \\tanh(s(x-\\half))$ on $\\Omega=[0,1]$, which is\na smooth function, but with considerable steepness around $x=1/2$\nas $s$ grows in size.\nCalculate the coefficients in the Fourier expansion by\nsolving the linear system, arising from the least squares or Galerkin\nmethods, by hand. Plot\nsome truncated versions of the series together with $f(x)$ to show how\nthe series expansion converges for $s=10$ and $s=100$.',
  'title': 'Fourier series as a least squares approximation',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['tanh_Lagrange.py'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:exer:tanh:Lagrange',
  'no': 9,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Use interpolation/collocation with uniformly distributed\npoints and Chebychev nodes to approximate\n\n!bt\n\\begin{equation*} f(x) = -\\tanh(s(x-\\half)),\\quad x\\in [0,1],\\end{equation*}\n\n!et\nby Lagrange polynomials for $s=10$ and $s=100$, and $N=3,6,9,11$.\nMake separate plots of the approximation for each combination of\n$s$, point type (Chebyshev or uniform), and $N$.',
  'title': 'Approximate a steep function by Lagrange polynomials',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['fe_numberings1.py.'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:fe:exer:mesh1',
  'no': 10,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Consider a domain $\\Omega =[0,2]$ divided into the three P2 elements\n$[0,1]$, $[1,1.2]$, and $[1.2,2]$.\n\nFor P1 and P2 elements, set up the list of coordinates and nodes\n(`nodes`) and the numbers of the nodes that belong to each element\n(`elements`) in two cases: 1) nodes and elements numbered from left to\nright, and 2) nodes and elements numbered from right to left.',
  'title': 'Define nodes and elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['fe_numberings2.py'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:fe:exer:mesh2',
  'no': 11,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Repeat Exercise ref{fem:approx:fe:exer:mesh1}, but define the\ndata structures `vertices`, `cells`, and `dof_map` instead of\n`nodes` and `elements`.',
  'title': 'Define vertices, cells, and dof maps',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['fe_sparsity_pattern.pdf'],
  'heading': '=====',
  'hints': ['A matrix entry $(i,j)$ is nonzero if $i$ and $j$ are nodes in the\nsame element.'],
  'keywords': None,
  'label': 'fem:approx:fe:exer:defmesh:sparsity',
  'no': 12,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Exercise ref{fem:approx:fe:exer:mesh1} describes a element mesh\nwith a total of five elements, but with two different element and\nnode orderings. For each of the two orderings,\nmake a $5\\times 5$ matrix and fill in the entries that will be nonzero.',
  'title': 'Construct matrix sparsity patterns',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['sin_approx_P1.py'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:fe:exer:Asinwt:symbolic',
  'no': 13,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Perform symbolic calculations to find formulas for the coefficient matrix\nand right-hand side\nwhen approximating $f(x) = \\sin (x)$ on\n$\\Omega=[0, \\pi]$ by two P1 elements of size $\\pi/2$.\nSolve the system and compare $u(\\pi/2)$ with\nthe exact value 1.',
  'title': 'Perform symbolic finite element computations',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['tanh_fe_P1P2_approx.py'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:exer:tanh:P1P2',
  'no': 14,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Given\n\n!bt\n\\begin{equation*} f(x) = \\tanh(s(x-\\half))\\end{equation*}\n\n!et\nuse the Galerkin or least squares method with finite elements to find\nan approximate function $u(x)$. Choose $s=40$ and try\n$N_e=4,8,16$ P1 elements and\n$N_e=2,4,8$ P2 elements.\nIntegrate $f\\basphi_i$ numerically.',
  'title': 'Approximate a steep function by P1 and P2 elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['tanh_fe_P3P4_approx.py'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:exer:tanh:P3P4',
  'no': 15,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Solve Exercise ref{fem:approx:exer:tanh:P1P2} using $N_e=1,2,4$ P3 and P4\nelements. How will a collocation/interpolation method work in\nthis case with the same number of nodes?',
  'title': 'Approximate a steep function by P3 and P4 elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['Pd_approx_error.py'],
  'heading': '=====',
  'hints': ['Run a series of experiments: $(h_i,E_i)$, $i=0,\\ldots,m$, where $E_i$\nis the $L^2$ norm of the error corresponding to element length $h_i$.\nAssume an error model $E=Ch^r$ and compute $r$ from two successive\nexperiments:\n\n215 <<<!!MATH_BLOCK\nHopefully, the sequence $r_0,\\ldots,r_{m-1}$ converges to the true\n$r$, and $r_{m-1}$ can be taken as an approximation to $r$.\nRun such experiments for different $d$ for the different $f(x)$ functions.'],
  'keywords': None,
  'label': 'fem:approx:fe:exer:Asinwt:interpol:error',
  'no': 16,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'The theory (ref{fem:approx:fe:error:theorem}) from\nSection ref{fem:approx:fe:error} predicts that the\nerror in the P$d$ approximation of a function\nshould behave as $h^{d+1}$, where $h$ is the length of\nthe element. Use experiments to verify this\nasymptotic behavior (i.e., for small enough $h$).\nChoose three examples: $f(x)=Ae^{-\\omega x}$ on $[0,3/\\omega]$,\n$f(x) = A\\sin (\\omega x)$ on $\\Omega=[0, 2\\pi/\\omega]$ for\nconstant $A$ and $\\omega$, and\n$f(x)=\\sqrt{x}$ on $[0,1]$.',
  'title': 'Investigate the approximation error in finite elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['Heaviside_approx_P1P2.py'],
  'heading': '=====',
  'hints': ['This $f$ can also be expressed in terms of the Heaviside function $H(x)$:\n$f(x) = H(x-\\halfi)$.\nTherefore, $f$ can be defined by\n\n56 <<<!!CODE_BLOCK  pycod\nmaking the `approximate` function in the\n`fe_approx1D.py` module an obvious candidate to solve the\nproblem. However, `sympy` does not handle symbolic integration\nwith this particular integrand, and the `approximate` function faces a problem\nwhen converting `f` to a Python function (for plotting) since\n`Heaviside` is not an available function in `numpy`. It is better to make\nspecial-purpose code for this case or perform all\ncalculations by hand.'],
  'keywords': None,
  'label': 'fem:approx:fe:exer:Heaviside',
  'no': 17,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Approximate the step function\n\n!bt\n\\begin{equation*} f(x) = \\left\\lbrace\\begin{array}{ll}\n1 & 0\\leq x < \\halfi,\\\\ \n2 & \\halfi \\leq x \\geq \\halfi\n\\end{array}\\right.\n\\end{equation*}\n\n!et\nby 2, 4, and 8 P1 and P2 elements. Compare\napproximations visually.',
  'title': 'Approximate a step function by finite elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['approx2D_least_squares_orth.py'],
  'heading': '=====',
  'hints': ['Get ideas from the function `least_squares_orth` in\nSection ref{fem:approx:global:orth} and\nfile "`approx1D.py`": "http://tinyurl.com/nm5587k/fem/fe_approx1D.py".'],
  'keywords': None,
  'label': 'fem:approx:fe:exer:2Dsines:symbolic',
  'no': 18,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Assume we have basis functions $\\basphi_i(x,y)$ in 2D that are\northogonal\nsuch that $(\\basphi_i,\\basphi_j)=0$ when $i\\neq j$.\nThe function `least_squares` in the\nfile "`approx2D.py`": "http://tinyurl.com/nm5587k/fem/fe_approx2D.py" will then spend much time on computing off-diagonal terms\nin the coefficient matrix that we know are zero.\nTo speed up the computations, make a\nversion `least_squares_orth` that utilizes the orthogonality among the\nbasis functions. Apply the function to approximate\n\n!bt\n\\[ f(x,y) = x(1-x)y(1-y)e^{-x-y}\\]\n\n!et\non $\\Omega = [0,1]\\times [0,1]$ via basis functions\n\n!bt\n\\[ \\basphi_i(x,y) = \\sin ((p+1)\\pi x)\\sin((q+1)\\pi y),\\quad i=q(N_x+1) + p,\n\\]\n\n!et\nwhere $p=0,\\ldots,N_x$ and $q=0,\\ldots,N_y$.',
  'title': '2D approximation with orthogonal functions',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['fe_P1_trapez.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:fe:exer:1D:trapez',
  'no': 19,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Consider approximation of some $f(x)$ on an interval $\\Omega$ using\nthe least squares or Galerkin methods with P1 elements. Derive\nthe element matrix and vector using the\nTrapezoidal rule (ref{fem:approx:fe:numint1:trapez}) for calculating\nintegrals on the reference element. Assemble the contributions, assuming\na uniform cell partitioning, and show that the resulting linear system\nhas the form $c_i=f(\\xno{i})$ for $i\\in\\If$.',
  'title': 'Use the Trapezoidal rule and P1 elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['P1_vs_interp.py'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:fe:exer:1D:P1:vs:interp',
  'no': 20,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Plot $f(x)$ for $n=1,2,3$ and find the wave length of the function.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'We want to use $N_P$ elements per wave length. Show that the number\nof elements is then $nN_P$.'},
            {'answer': '',
             'file': None,
             'hints': ['Use the `fe_approx1D_numint` module to compute $u$ and use\nthe technique from Section ref{fem:approx:fe:error} to\ncompute the norm of the error.'],
             'solution': '',
             'text': 'The critical quantity for accuracy is the number of elements per\nwave length, not the element size in itself. It therefore suffices\nto study an $f$ with just one wave length in $\\Omega = [0,1]$.\nSet $\\epsilon = 0.5$.\n\nRun the least squares or projection/Galerkin method for\n$N_P=2,4,8,16,32$. Compute the error $E=||u-f||_{L^2}$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Repeat the set of experiments in the above point, but\nuse interpolation/collocation based on the node points to\ncompute $u(x)$ (recall that $c_i$ is now simply $f(\\xno{i})$).\nCompute the error $E=||u-f||_{L^2}$.\nWhich method seems to be most accurate?'}],
  'text': 'We shall approximate the function\n\n!bt\n\\[ f(x) = 1 + \\epsilon\\sin (2\\pi nx),\\quad x\\in \\Omega = [0,1],\\]\n\n!et\nwhere $n\\in\\Integer$ and $\\epsilon \\geq 0$.',
  'title': 'Compare P1 elements and interpolation',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['approx3D.py'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:fe:exer:3D:approx3D',
  'no': 21,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Extend the "`approx2D.py`": "http://tinyurl.com/nm5587k/fem/approx2D.py" code to 3D\napplying ideas from Section ref{fem:approx:3D:global}.\nUse a 3D generalization of the test problem in Section\nref{fem:approx:2D:global:code} to test the implementation.',
  'title': 'Implement 3D computations with global basis functions',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['fe_P2_simpson.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:approx:fe:exer:1D:simpson',
  'no': 22,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "Redo Exercise ref{fem:approx:fe:exer:1D:trapez}, but use P2\nelements and Simpson's rule based on sampling the integrands at\nthe nodes in the reference cell.",
  'title': "Use Simpson's rule and P2 elements",
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['uxx_f_sympy_class.py'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:BVP1D:class',
  'no': 23,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Section ref{fem:deq:1D:models:simple} displays three functions\nfor computing the analytical solution of some simple\nmodel problems. There is quite some repetitive code, suggesting\nthat the functions can benefit from being refactored into a\nclass where the user can define the $f(x)$, $a(x)$, and the boundary\nconditions in particular methods in subclasses. Demonstrate how\nthe new class can be used to solve the three particular\nproblems in Section ref{fem:deq:1D:models:simple}.\n\nIn the method that computes the solution, check that the solution\nfound fulfills the differential equation and the boundary conditions.',
  'title': 'Refactor functions into a more general class',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['cable_sin.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:tension:cable',
  'no': 24,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "A hanging cable of length $L$\nwith significant tension $T$ has a downward deflection $w(x)$\ngoverned by\n\nSolve\n!bt\n\\[\nT w''(x) = \\ell(x),\n\\]\n\n!et\nwhen $\\ell(x)$ the vertical load per unit length.\nThe cable is fixed at $x=0$ and $x=L$ so the boundary conditions become\n$w(0)=w(L)=0$.\n\nIf we assume a constant load $\\ell(x)=\\hbox{const}$,\nthe solution is expected to be symmetric around $x=L/2$. For a function\n$w(x)$ that is symmetric around some point $x_0$, it means that\n$w(x_0-h) = w(x_0+h)$, and then $w'(x_0)=\\lim_{h\\rightarrow 0}(w(x_0+h)-\nw(x_0-h))/(2h)=0$. We can therefore halve the domain and\nseek $w(x)$ in $[0,L/2]$ with boundary conditions $w(0)=0$ and\n$w'(L/2)=0$.\n\nThe problem can be scaled by introducing a dimensionless coordinate\n(also called $x$) in $[0,1]$ and a dimensionless vertical\ndeflection $u(x)$.\nThe differential equation problem for $u(x)$ becomes\n\n!bt\n\\[\nu'' = 1,\\quad x\\in (0,1),\\quad u(0)=0,\\ u'(1)=0\\tp\n\\]\n\n!et\nA possible function space is spanned by $\\baspsi_i=\\sin ((i+1)\\pi x/2)$,\n$i=0,\\ldots,N$.\nUse a Galerkin and a least squares method to find the coefficients\n$c_j$ in $u(x)=\\sum_j c_j\\baspsi_j$. Find how fast the coefficients\ndecrease in magnitude by looking at $c_j/c_{j-1}$.\nFind the error in the maximum deflection at $x=1$ when only one\nbasis function is used ($N=0$).\n\nWhat happens if we choose basis functions\n$\\baspsi_i=\\sin ((i+1)\\pi x)$? These basis functions are appropriate\nif we do not utilize symmetry and solve the original problem on $[0,L]$.\nA scaled version of this problem reads\n\n!bt\n\\[ u''=1,\\quad x\\in(0,1),\\quad u(0)=u(1)=0\\tp\\]\n\n!et\nCarry out the computations with $N=0$ and demonstrate that the\nmaximum deflection $u(1/2)$ is the same in the problem utilizing\nsymmetry and the problem covering the whole cable.",
  'title': 'Compute the deflection of a cable with sine functions',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['cable_integr_by_parts.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:intg:parts',
  'no': 25,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Consider the Galerkin method for the problem involving $u$\nin Exercise ref{fem:deq:exer:tension:cable}.\nShow that the formulas for $c_j$ are independent of whether we perform\nintegration by parts or not.',
  'title': 'Check integration by parts',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['cable_2P1.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:intg:parts',
  'no': 26,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Solve the problem for $u$ in Exercise ref{fem:deq:exer:tension:cable}\nusing two P1 linear elements.',
  'title': 'Compute the deflection of a cable with 2 P1 elements',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['cable_1P2.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:intg:parts',
  'no': 27,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Solve the problem for $u$ in Exercise ref{fem:deq:exer:tension:cable}\nusing one P2 element with quadratic basis functions.',
  'title': 'Compute the deflection of a cable with 1 P2 element',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['cable_discont_load.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:intg:parts',
  'no': 28,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Use $\\baspsi_i = \\sin((i+1)\\pi x)$, $i=0,\\ldots,N$ and the Galerkin method\nwithout integration by parts. Derive a formula\nfor $c_j$ in the solution expansion $u=\\sum_j c_j\\baspsi_j$.\nPlot how fast the coefficients $c_j$ tend to zero (on a log scale).'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Solve the problem with P1 finite elements.\nPlot the solution for $N_e=2,4,8$ elements.'}],
  'text': "We consider the deflection of a tension cable as described in\nExercise ref{fem:deq:exer:tension:cable}. Now the load is\n\n!bt\n\\[ \\ell (x) =\\left\\lbrace\\begin{array}{ll}\n\\ell_1, & x <L/2,\\\\ \n\\ell_2, & x \\geq L/2\n\\end{array}\\right.\\quad x\\in [0,L]\n\\tp\n\\]\n\n!et\nThis load is not symmetric\nwith respect to the midpoint $x=L/2$ so the solution loses its symmetry\nand we must solve the scaled problem\n\n!bt\n\\[ u'' =\\left\\lbrace\\begin{array}{ll}\n1, & x <1/2,\\\\ \n0, & x \\geq 1/2\n\\end{array}\\right.\n\\quad x\\in (0,1),\\quad u(0)=0,\\ u(1)=0\n\\tp \\]\n\n!et",
  'title': 'Compute the deflection of a cable with a step load',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:Aub:essbc:equiv',
  'no': 29,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Incorporation of Dirichlet conditions at $x=0$ and $x=L$\nin a finite element mesh on $\\Omega=[0,L]$ can either be done by\nintroducing an expansion $u(x)=U_0\\basphi_0 + U_{N_n}\\basphi_{N_n} +\n\\sum_{j=0}^{N} c_j\\basphi_{\\nu(j)}$,\nwith $N=N_n-2$ and considering $u$ values at the\ninner nodes as unknowns, *or*\none can assemble the matrix system with $u(x)=\\sum_{j=0}^{N=N_n}\nc_j\\basphi_j$ and afterwards replace the rows corresponding to known\n$c_j$ values by the boundary conditions.\nShow that the two approaches are equivalent.',
  'title': 'Show equivalence between linear systems',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['nonuniform_P1.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:1D:mesh:nonuniform',
  'no': 30,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "Derive the linear system for the problem $-u''=2$ on $[0,1]$,\nwith $u(0)=0$ and $u(1)=1$, using P1 elements and a *non-uniform*\nmesh. The vertices have coordinates $\\xno{0}=0 < \\xno{1} <\\cdots < \\xno{N}=1$,\nand the length of cell number $e$ is $h_e = \\xno{e+1} -\\xno{e}$.\n\nIt is of interest to compare the discrete equations for the finite element\nmethod in a non-uniform mesh with the corresponding discrete equations\narising from a finite difference method. Go through the\nderivation of\nthe finite difference formula $u''(x_i) \\approx [D_x D_x u]_i$ and\nmodify it to find a natural discretization of $u''(x_i)$ on a non-uniform\nmesh.",
  'title': 'Compute with a non-uniform mesh',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['convdiff1D_P1.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:1D:gen:problem1',
  'no': 31,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Find the analytical solution to this problem.\n(Introduce $w=u'$, solve the first-order differential equation for $w(x)$,\nand integrate once more.)"},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Derive the variational form of this problem.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Introduce a finite element mesh with uniform partitioning.\nUse P1 elements and compute the element matrix and vector for\na general element.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Incorporate the boundary conditions and\nassemble the element contributions.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Identify the resulting linear system as a finite difference discretization\nof the differential equation using\n\n!bt\n\\[ [D_{2x}u = \\epsilon D_xD_x u]_i \\tp  \\]\n\n!et'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Compute the numerical solution and plot it together with the exact solution\nfor a mesh with 20 elements and\n$\\epsilon=10, 1, 0.1, 0.01$.'}],
  'text': "The following scaled 1D problem is a very simple, yet relevant, model\nfor convective transport in fluids:\n\n!bt\n\\begin{equation}\nu' = \\epsilon u'' ,\\quad u(0)=0,\\ u(1)=1,\\ x\\in [0,1]\n\\tp\n\\end{equation}\n\n!et\n\n\n\n\n\n\n\n# Could have shooting method as a project",
  'title': 'Solve a 1D finite element problem by hand',
  'type': 'Problem',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['radial_Poisson1D_P1.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:1D:Poisson:polar',
  'no': 32,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Derive a variational form of (ref{fem:deq:exer:1D:Poisson:polar:eq})\nby integrating over the whole disk, or posed equivalently: use\na weighting function $2\\pi r v(r)$ and integrate $r$ from $0$ to $R$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Use a uniform mesh partition with P1 elements and show what the\nresulting set of equations becomes. Integrate the matrix entries\nexact by hand, but use a Trapezoidal rule to integrate the $f$ term.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Explain that an intuitive\nfinite difference method applied to (ref{fem:deq:exer:1D:Poisson:polar:eq})\ngives\n\n!bt\n\\[\n\\frac{1}{r_i}\\frac{1}{h^2}\\left( r_{i+\\half}(u_{i+1}-u_i) -\nr_{i-\\half}(u_{i}-u_{i-1})\\right) = f_i,\\quad i=rh\n\\tp\n\\]\n\n!et\n\nFor $i=0$ the factor $1/r_i$ seemingly becomes problematic. One must always\nhave $u'(0)=0$, because of the radial symmetry, which implies\n$u_{-1}=u_1$, if we allow introduction of a fictitious value $u_{-1}$.\nUsing this $u_{-1}$ in the difference equation for $i=0$ gives\n\n!bt\n\\begin{align*}\n&\\frac{1}{r_0}\\frac{1}{h^2}\\left( r_{\\half}(u_{1}-u_0) -\nr_{-\\half}(u_{0}-u_{1})\\right) = \\\\ \n& \\qquad\n\\frac{1}{r_0}\\frac{1}{2h^2}\\left( (r_0 + r_1)(u_{1}-u_0) -\n(r_{-1} + r_0)(u_{0}-u_{1})\\right) \\approx\n2(u_1-u_0),\n\\end{align*}\n\n!et\nif we use $r_{-1}+r_1\\approx 2r_0$.\n\nSet up the complete set of equations for the finite difference method\nand compare to the finite element method in case a Trapezoidal rule\nis used to integrate the $f$ term in the latter method."}],
  'text': "We consider the Poisson problem in a disk with radius $R$ with\nDirichlet conditions at the boundary.\nGiven that the solution is radially symmetric and hence dependent only on\nthe radial coordinate ($r=\\sqrt{x^2+y^2}$), we can reduce the problem\nto a 1D Poisson equation\n\n!bt\n\\begin{equation}\n-\\frac{1}{r}\\frac{d}{dr}\\left( r\\frac{du}{dr}\\right) = f(r),\\quad r\\in (0,R),\\ \nu'(0)=0,\\ u(R)=U_R\n\\tp\nlabel{fem:deq:exer:1D:Poisson:polar:eq}\n\\end{equation}\n\n!et",
  'title': 'Compare finite elements and differences for a radially symmetric Poisson equation',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['atan1D_P1.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:1D:gen:problem2',
  'no': 33,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': "Consider the problem\n!bt\n\\begin{equation}\n-\\frac{d}{dx}\\left( a(x)\\frac{du}{dx}\\right) + \\gamma u = f(x),\n\\quad x\\in\\Omega=[0,L],\\quad u(0)=\\dfc,\\ u'(L)=\\beta\\tp\nlabel{fem:deq:1D:model4}\n\\end{equation}\n\n!et\nWe choose $a(x)=1+x^2$. Then\n!bt\n\\begin{equation} u(x) = \\dfc + \\beta(1+L^2)\\tan^{-1}(x),\n\\end{equation}\n\n!et\nis an exact solution if $f(x) = \\gamma u$.\n\nDerive a variational formulation and compute general expressions for the\nelement matrix and vector in an arbitrary element, using P1 elements\nand a uniform partitioning of $[0,L]$. The right-hand side\nintegral is challenging and can be computed by a numerical integration\nrule. The Trapezoidal rule (ref{fem:approx:fe:numint1:trapez})\ngives particularly simple expressions.",
  'title': 'Compute with variable coefficients and P1 elements by hand',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['torsion_sin_xy.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:2D:torsion:xy:sin',
  'no': 34,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'We consider the basis\n$\\baspsi_{p,q}(x,y) = \\sin((p+1)\\pi x)\\sin (q\\pi y)$, $p,q=0,\\ldots,n$.\nThese basis functions fulfill the Dirichlet condition.\nUse a Galerkin method and $n=0$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'The basis function involving sine functions are orthogonal.\nUse this property in the Galerkin method\nto derive the coefficients $c_{p,q}$ in a\nformula $u=\\sum_p\\sum_q c_{p,q}\\baspsi_{p,q}(x,y)$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Another possible basis is\n$\\baspsi_i(x,y) = (x(1-x)y(1-y))^{i+1}$, $i=0,\\ldots,N$.\nUse the Galerkin method to compute the solution for $N=0$.\nWhich choice of a single basis function is best,\n$u\\sim x(1-x)y(1-y)$ or $u\\sim \\sin(\\pi x)\\sin(\\pi y)$?\nIn order to answer the question,\nit is necessary to search the web or the literature for an accurate\nestimate of the maximum $u$ value at $x=y=1/2$.'}],
  'text': 'The classical problem of applying a torque to the ends of a rod\ncan be modeled by a Poisson equation defined in the cross section $\\Omega$:\n\n!bt\n\\[ -\\nabla^2 u = 2,\\quad (x,y)\\in\\Omega,\\]\n\n!et\nwith $u=0$ on $\\partial\\Omega$. Exactly the same problem arises for\nthe deflection of a membrane with shape $\\Omega$ under a constant load.\n\nFor a circular cross section one can readily\nfind an analytical solution. For a rectangular cross section the analytical\napproach ends up with a sine series. The idea in this exercise is to\nuse a single basis function to obtain an approximate answer.\n\nWe assume for simplicity that the cross section is the unit square:\n$\\Omega = [0,1]\\times [0,1]$.',
  'title': 'Solve a 2D Poisson equation using polynomials and sines',
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'closing_remarks': '',
  'file': ['fe_diffusion.pdf'],
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': 'fem:deq:exer:diffu:analysis:CN',
  'no': 35,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'Perform the analysis in Section ref{fem:deq:diffu:anal} for a 1D\ndiffusion equation $u_t = \\dfc u_{xx}$ discretized by the\nCrank-Nicolson scheme in time:\n\n!bt\n\\[ \\frac{u^{n+1}- u^n}{\\Delta t} = \\dfc \\half\\left(\n\\frac{\\partial u^{n+1}}{\\partial x^2}\n\\frac{\\partial u^{n}}{\\partial x^2}\\right),\\]\n\n!et\nor written compactly with finite difference operators,\n\n!bt\n\\[ [D_t u = \\dfc D_xD_x \\overline{u}^t]^{n+\\half}\\tp\\]\n\n!et\n(From a strict mathematical point of view, the $u^n$\nand $u^{n+1}$ in these\nequations should be replaced by $\\uex^n$ and $\\uex^{n+1}$ to\nindicate that the unknown is the exact solution of the PDE\ndiscretized in time, but not yet in space, see\nSection ref{fem:deq:diffu:FE}.) Make plots similar to those\nin Section ref{fem:deq:diffu:anal}.',
  'title': 'Analyze a Crank-Nicolson scheme for the diffusion equation',
  'type': 'Exercise',
  'type_visible': True}]